<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="first">
        <div class="div1 box"></div>
    </div>
    <div class="second">
        <div class="div2 box"></div>
    </div>
    <div class="third">
        <div class="div3 box"></div>
    </div>
</div>
</body>
</html>