<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="div1">div 1</div>
        <div class="second">
            <div class="div2">div 2</div>
            <div class="div3">div 3</div>

        </div>
    </div>
</body>
</html>